const pirateDictionary = {
  // Greetings
  "hello": "ahoy",
  "hi": "yo-ho-ho",
  "hey": "avast",
  "good morning": "top o' the mornin'",
  "good evening": "evenin' tide",
  
  // Pronouns and Common Words
  "i": "me",
  "i am": "i be",
  "i'm": "i be",
  "my": "me",
  "mine": "me own",
  "you": "ye",
  "your": "yer",
  "yours": "yern",
  "he": "he be",
  "she": "she be",
  "it": "it be",
  "they": "they be",
  "we": "we be",
  "our": "our'n",
  "us": "we scallywags",
  "them": "them scurvy dogs",
  "this": "this here",
  "that": "that there",
  "these": "these here",
  "those": "those there",
  "who": "who be",
  "what": "what be",
  "where": "whar",
  "when": "when be",
  "why": "why be",
  "how": "how be",
  "is": "be",
  "are": "be",
  "am": "be",
  "was": "were",
  "were": "were",
  "have": "hath",
  "has": "hath",
  "had": "hadst",
  "will": "shall",
  "shall": "shall",
  "can": "canst",
  "could": "couldst",
  "would": "wouldst",
  "should": "shouldst",
  "may": "mayst",
  "might": "mightst",
  "must": "must",
  "do": "doth",
  "does": "doth",
  "did": "didst",
  "say": "sayeth",
  "says": "sayeth",
  "said": "saidst",
  "go": "goeth",
  "goes": "goeth",
  "went": "went",
  "come": "cometh",
  "comes": "cometh",
  "came": "camest",
  "see": "seeth",
  "sees": "seeth",
  "saw": "sawest",
  "know": "knoweth",
  "knows": "knoweth",
  "knew": "knewest",
  "think": "thinketh",
  "thinks": "thinketh",
  "thought": "thoughtest",
  "give": "giveth",
  "gives": "giveth",
  "gave": "gavest",
  "take": "taketh",
  "takes": "taketh",
  "took": "tookest",
  "find": "findeth",
  "finds": "findeth",
  "found": "foundest",
  "make": "maketh",
  "makes": "maketh",
  "made": "madest",
  "get": "getteth",
  "gets": "getteth",
  "got": "got",
  "let": "let",
  "lets": "let",
  "letting": "letting",
  "come on": "come along",
  "hurry up": "make haste",
  "wait": "belay",
  "stop": "avast",
  "yes": "aye",
  "no": "nay",
  "please": "if ye be so kind",
  "thank you": "much obliged",
  "thanks": "thanks be to ye",
  "sorry": "me apologies",
  "excuse me": "beggin' yer pardon",
  "pardon me": "pardon",
  "help": "lend a hand",
  "help me": "give me a hand",
  "i need help": "i be needin' assistance",
  "do you understand": "savvy?",
  "understand": "comprehend",
  "i understand": "i savvy",
  "i don't understand": "i don't savvy",
  "what's your name": "what be yer name?",
  "my name is": "me name be",
  "nice to meet you": "pleased to be makin' yer acquaintance",
  "how are you": "how fare ye?",
  "i'm fine": "i be fair",
  "i'm not well": "i be feelin' ill",
  "i'm sick": "i be feelin' bilge-sick",
  "i'm tired": "i be weary",
  "i'm hungry": "i be starvin'",
  "i'm thirsty": "i be parched",
  "i'm lost": "i be off me course",
  "where is": "whar be",
  "where are": "whar be",
  "how much": "how many doubloons",
  "how many": "how many",
  "what time is it": "what be the hour?",
  "it's time to": "it be time to",
  "let's go": "let's weigh anchor",
  "let's leave": "let's set sail",
  "let's eat": "let's have some grub",
  "let's drink": "let's have some grog",
  "cheers": "here's to us",
  "good luck": "may the winds be at yer back",
  "be careful": "take heed",
  "watch out": "keep yer eyes peeled",
  "look out": "look sharp",
  "see you later": "fare ye well",
  "goodbye": "fair winds",
  "take care": "watch yer back",
  "i love you": "i fancy ye",
  "i miss you": "i be missin' ye",
  "i want": "i be wantin'",
  "i need": "i be needin'",
  "i have": "i be havin'",
  "i don't have": "i ain't got",
  "i can't": "i cannot",
  "i won't": "i will not",
  "i don't know": "i haven't a clue",
  "i don't care": "i care not",
  "i think": "i reckon",
  "i believe": "i be believin'",
  "i hope": "i be hopin'",
  "i'm sure": "i be certain",
  "i'm not sure": "i be uncertain",
  "i agree": "i be in accord", "i": "me",
  "i am": "i be",
  "i'm": "i be",
  "my": "me",
  "mine": "me own",
  "you": "ye",
  "your": "yer",
  "yours": "yern",
  "he": "he be",
  "she": "she be",
  "it": "it be",
  "they": "they be",
  "we": "we be",
  "our": "our'n",
  "us": "we scallywags",
  "them": "them scurvy dogs",
  "this": "this here",
  "that": "that there",
  "these": "these here",
  "those": "those there",
  "who": "who be",
  "what": "what be",
  "where": "whar",
  "when": "when be",
  "why": "why be",
  "how": "how be",
  "is": "be",
  "are": "be",
  "am": "be",
  "was": "were",
  "were": "were",
  "have": "hath",
  "has": "hath",
  "had": "hadst",
  "will": "shall",
  "shall": "shall",
  "can": "canst",
  "could": "couldst",
  "would": "wouldst",
  "should": "shouldst",
  "may": "mayst",
  "might": "mightst",
  "must": "must",
  "do": "doth",
  "does": "doth",
  "did": "didst",
  "say": "sayeth",
  "says": "sayeth",
  "said": "saidst",
  "go": "goeth",
  "goes": "goeth",
  "went": "went",
  "come": "cometh",
  "comes": "cometh",
  "came": "camest",
  "see": "seeth",
  "sees": "seeth",
  "saw": "sawest",
  "know": "knoweth",
  "knows": "knoweth",
  "knew": "knewest",
  "think": "thinketh",
  "thinks": "thinketh",
  "thought": "thoughtest",
  "give": "giveth",
  "gives": "giveth",
  "gave": "gavest",
  "take": "taketh",
  "takes": "taketh",
  "took": "tookest",
  "find": "findeth",
  "finds": "findeth",
  "found": "foundest",
  "make": "maketh",
  "makes": "maketh",
  "made": "madest",
  "get": "getteth",
  "gets": "getteth",
  "got": "got",
  "let": "let",
  "lets": "let",
  "letting": "letting",
  "come on": "come along",
  "hurry up": "make haste",
  "wait": "belay",
  "stop": "avast",
  "yes": "aye",
  "no": "nay",
  "please": "if ye be so kind",
  "thank you": "much obliged",
  "thanks": "thanks be to ye",
  "sorry": "me apologies",
  "excuse me": "beggin' yer pardon",
  "pardon me": "pardon",
  "help": "lend a hand",
  "help me": "give me a hand",
  "i need help": "i be needin' assistance",
  "do you understand": "savvy?",
  "understand": "comprehend",
  "i understand": "i savvy",
  "i don't understand": "i don't savvy",
  "what's your name": "what be yer name?",
  "my name is": "me name be",
  "nice to meet you": "pleased to be makin' yer acquaintance",
  "how are you": "how fare ye?",
  "i'm fine": "i be fair",
  "i'm not well": "i be feelin' ill",
  "i'm sick": "i be feelin' bilge-sick",
  "i'm tired": "i be weary",
  "i'm hungry": "i be starvin'",
  "i'm thirsty": "i be parched",
  "i'm lost": "i be off me course",
  "where is": "whar be",
  "where are": "whar be",
  "how much": "how many doubloons",
  "how many": "how many",
  "what time is it": "what be the hour?",
  "it's time to": "it be time to",
  "let's go": "let's weigh anchor",
  "let's leave": "let's set sail",
  "let's eat": "let's have some grub",
  "let's drink": "let's have some grog",
  "cheers": "here's to us",
  "good luck": "may the winds be at yer back",
  "be careful": "take heed",
  "watch out": "keep yer eyes peeled",
  "look out": "look sharp",
  "see you later": "fare ye well",
  "goodbye": "fair winds",
  "take care": "watch yer back",
  "i love you": "i fancy ye",
  "i miss you": "i be missin' ye",
  "i want": "i be wantin'",
  "i need": "i be needin'",
  "i have": "i be havin'",
  "i don't have": "i ain't got",
  "i can't": "i cannot",
  "i won't": "i will not",
  "i don't know": "i haven't a clue",
  "i don't care": "i care not",
  "i think": "i reckon",
  "i believe": "i be believin'",
  "i hope": "i be hopin'",
  "i'm sure": "i be certain",
  "i'm not sure": "i be uncertain",
  "i agree": "i be in accord",
  
  // People and Titles
  "captain": "cap'n",
  "crew": "me hearties",
  "sailor": "swabbie",
  "officer": "foul blaggart",
  "friend": "matey",
  "enemy": "bilge rat",
  "everyone": "all ye scallywags",
  "stranger": "scurvy dog",
  "madam": "proud beauty",
  "miss": "comely wench",
  "man": "scallywag",
  "woman": "wench",
  "boy": "laddy",
  "girl": "lassie",
  "people": "folk",

  // Places
  "where": "whar",
  "here": "hither",
  "there": "thar",
  "nearby": "broadside",
  "restroom": "head",
  "restaurant": "galley",
  "hotel": "fleabag inn",
  "home": "me quarters",
  "island": "isle",
  "prison": "brig",
  "jail": "brig",
  "land": "shore",
  "sea": "ocean",
  "ocean": "briny deep",
  
  // Directions and Commands
  "left": "port",
  "right": "starboard",
  "go": "set sail",
  "come": "come 'ere",
  "run": "make haste",
  "stop": "avast",
  "wait": "belay",
  "attack": "fire the cannons",
  "surrender": "strike yer colors",
  "move": "scurry along",
  "follow": "tail",
  "watch out": "keep yer eyes peeled",
  
  // Objects
  "ship": "vessel",
  "boat": "dinghy",
  "cannon": "boomstick",
  "sword": "cutlass",
  "parrot": "feathered mate",
  "money": "doubloons",
  "gold": "pieces of eight",
  "silver": "pieces of eight",
  "map": "chart",
  "treasure": "booty",
  "flag": "jolly roger",
  "food": "grub",
  "drink": "grog",
  "rum": "rum",
  "wine": "grog",
  "beer": "ale",
  "anchor": "hook",
  "chest": "treasure chest",
  "coin": "shiny doubloon",
  
  // Actions
  "fight": "duel",
  "battle": "fray",
  "dance": "jig",
  "sing": "sing a shanty",
  "celebrate": "make merry",
  "drink": "take a swig",
  "talk": "parley",
  "listen": "lend me yer ear",
  "look": "spy wit' me eye",
  "find": "discover",
  "take": "claim",
  "leave": "abandon ship",
  "help": "lend a hand",
  "search": "scour",
  "steal": "plunder",
  "hide": "stow away",

  // Adjectives
  "brave": "stout-hearted",
  "afraid": "lily-livered",
  "old": "barnacle-covered",
  "young": "fresh-faced",
  "fast": "swift as the wind",
  "slow": "like a sea slug",
  "big": "vast",
  "small": "puny",
  "large": "great",
  "happy": "grog-filled",
  "angry": "seethin'",
  "good": "jolly",
  "bad": "foul",
  "sick": "feelin' bilge-sick",
  "stupid": "addled",
  "smart": "sharp-witted",
  "rich": "loaded with doubloons",
  "poor": "scrapin' the bottom o' the barrel",
  "exciting": "thrillin'",
  "dangerous": "full o' peril",
  "mysterious": "shrouded in mystery",
  "scared": "yellow-bellied",
  "excited": "feelin' a thrill in me bones",
  "lucky": "blessed by the sea gods",
  "unlucky": "cursed by Davy Jones",

  // Emotions and Expressions
  "exciting": "thrillin'",
  "dangerous": "full o' peril",
  "scared": "yellow-bellied",
  "excited": "feelin' a thrill in me bones",
  "love": "fancy",
  "hate": "loathe",
  "okay": "aye aye",
  "yes": "aye",
  "no": "nay",
  "please": "if ye be so kind",
  "thank you": "much obliged",
  "sorry": "me apologies",

  // Phrases
  "do you understand": "savvy?",
  "let's go": "let's weigh anchor",
  "what's up": "what be the good word?",
  "good luck": "may the winds be at yer back",
  "be careful": "take heed",
  "see you later": "fare ye well",
  "get lost": "walk the plank",
  "how are you": "how fare ye?",
  "i don't know": "I haven't a clue",
  "i have to go": "i must be shovin' off",
  "goodbye": "fair winds",
  "take care": "watch yer back",
  "i love you": "i fancy ye",
  
  // Time and Weather
  "morning": "mornin' tide",
  "afternoon": "high noon",
  "night": "the witchin' hour",
  "today": "this here day",
  "tomorrow": "the morrow",
  "yesterday": "yester eve",
  "storm": "squall",
  "sunny": "clear skies",
  "rainy": "drenched skies",
  "cold": "chilly as the depths",
  "hot": "hot as a furnace",

  // Miscellaneous
  "story": "yarn",
  "adventure": "voyage",
  "danger": "peril",
  "reward": "bounty",
  "enemy": "bilge-sucker",
  "treasure": "loot",
  "plunder": "pillage",
  "discover": "happen upon",
  "explore": "chart",
  "unknown": "uncharted",
  "new": "fresh",
  "reward": "bounty",
  "unknown": "uncharted",
  "exciting": "thrillin'",
  "mysterious": "shrouded in mystery"
};

export default pirateDictionary;
